<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sal_si" ZOrder="5" X="140" Y="13" Height="309" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:sal_si_detail" ZOrder="1" X="671" Y="369" Height="309" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:si_tax_detail" ZOrder="4" X="564" Y="167" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sal_si_sal_si_detail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sal_si_detail_si_tax_detail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>